{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "mcpreciousshalom@gmail.com",
  "EmailPassword": ""
}
